<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Pineapplepen -- скороо ткрытие</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://getbootstrap.com/docs/4.1/examples/sticky-footer/sticky-footer.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #000000 url("27685708057_b6bdb65f3c_o.jpg") no-repeat center
          center / cover;
        color: white;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
      }

      .container {
        max-width: 1400px;
        padding: 0 15px;
        margin: 0 auto;
      }
      .footer {
        background: transparent;
        color: red;
        text-align: center;
      }
      .footer a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center m-5">
            <h1 class="title">Pineapplepen</h1>
            <p class="lead">
              Нужно будет постараться вам, чтобы забыть то, что увидите здесь.
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text-muted"
          >Невероятный личный опыт, восхитительное удовольствие.
          <a href="#">Pineapplepen</a>.</span
        >
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
